@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Fira+Sans+Condensed:300,400,500,600,700,700i,900');
@DroidSans:  'Droid Sans';



@width:1400px;
@link-height:30px;
@footersize:100px;
@greenbutton:#a8bea1;
@greenbuttonhover:#4CAF50;
@redbutton:#ef5f48;
@redbuttonhover:#FF0000;
@blackbutton: #66666d;
@blackbuttonhover:#000000;
@color:#f8f8f8;
@buff:200px;

*{
    padding: 0;
    margin: 0;
}
html, body{
    width: @width;
    height: 100%;
    background-color: rgb(241, 241, 249);
    margin: 0 auto;
    padding: 0;
}
.container{
    margin: 0 auto;
    width: @width - 70px - 70px;
    min-height: 100%;
    background-color: rgb(206, 206, 220);
    position: relative;
    padding: 22px 70px 0;

    header{
        background-color:  #e8e8f0;
        padding: 23px 113px 22px;
        width: @width/1.367 - 113px*2;
        position: absolute;
        left: 306px;
        
        height:31px;
        float: right;
        z-index: 1;

        .Add{
            display: inline-block;
            font-family: @DroidSans;
            color: #ffffff;
            font-size: 14px; /* Приближение из-за подстановки шрифтов */
            font-weight: 700;
            text-align: center;
            vertical-align: middle;

            border-radius: 2px;
            border: none;
            background-color: @blackbutton;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            margin-right: 10px;
            width: 104px;
            height: 31px;
        }
        .text{
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: #cecedc;
            background-color: #f8f8fa;
            vertical-align: top;
            padding: 0px 5px;
            margin-right: 21px;
            width: 133px;
            height: 31px;
        }
        .Search{
            display: inline-block;
            font-family: @DroidSans;
            color: #ffffff;
            font-size: 14px; /* Приближение из-за подстановки шрифтов */
            font-weight: 700;
            text-align: center;
            vertical-align: middle;

            border: none;
            border-radius: 2px;
            background-color: @greenbutton;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            width: 73px;
            height: 31px;
        }
        .Add:hover{
            box-shadow: 0 6px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: #000000; 
            color: white;
        }
        .Search:hover {
            box-shadow: 0 6px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: @greenbuttonhover; 
            color: white;
        }
        .check{
            display: inline-block;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: #cecedc;
            background-color: #f8f8fa;
            vertical-align: middle;
            margin-right: 19px;
            width: 16px;
            height: 16px;
        }
        span, label{
            font-family: @DroidSans;
            color: #66666d;
            font-size: 12px; /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            text-align: left;
            margin-right: 15px;
        }
        .messages{
            color: #fff;
            background-color: @blackbutton;
            border-color: #2e6da4;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            float: right;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;

            span{
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                margin: 0px;
                font-size: 12px;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: #777;
                border-radius: 10px;
            }
        }
        .messages:hover{
            background-color: @blackbuttonhover;
            box-shadow: 0 6px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: white;
        }
    } 
    nav{
        background-color: #3c3c40;
        width: 308px;
        min-height: 1978px;
        position: relative;
        float: left;
        z-index: 2;

        input{
            border-radius: 2px;
            border: 0px;
            background-color: #5c5c5e;
            font-family: @DroidSans;
            color:  #ffffff;
            font-size: 12px;/* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            text-align: left;
            width: 169px;
            height: 14px;
            margin: 23px 30px;
            padding: 12px 10px;
        }
        .menu{
            background-color: rgb(60, 60, 64);
            background-image: url(img/top.png);
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border: none;
            position: relative;
            top: 10px;
            width: 34px;
            height: 30px;
        }
        .menu:hover {
            background-color: #5c5c5e;
            border-radius: 2px;
            color: white;
        }
        h4{
            display: block;
            height: @link-height;
            font-family: @DroidSans;
            padding-left: 30px;
            margin-top:24px; 
            color:  #a8bea1;
            font-size: 12px;/* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            text-align: left;
        }

        ul{
            display: block;
            list-style-type: none;

           li{
                display: block;
                padding-left: 4px;
                height: @link-height;

                a{
                    display: block;
                    font-family: @DroidSans;
                    color:  #f1f1f9;
                    background-color: rgb(60, 60, 64);
                    height: @link-height*2/3 + 2px;
                    padding-top: @link-height/3 - 2px;
                    padding-left: 26px;
                    text-decoration: none;
                    font-size: 12px;/* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                }
                
            }
             li:hover{
                background-color:  #ef5f48;
                cursor: pointer;
            }
            li:hover a{
                    background-color: rgb(92, 92, 94);
                }
        }
        .buff{
            height: @buff;
        }
    }
    main{
        width: 1024px;
        min-height: 1902px;
        background-color: @color;
        margin-left: 307px;
        position: relative;
        top: 76px;
        left: -71px;
        z-index: 3;

        .left{
            background-color: #f8f8fa;
            width: 484px;
            height: 1900px;
            float: left;

            h3{
                font-family: @DroidSans;
                color: #ef5f48;
                font-size: 16px; /* Приближение из-за подстановки шрифтов */
                font-weight: 700;
                text-align: left;

                box-shadow: 0px 1px 0px 0px rgba(215, 215, 222, 0.75);
                padding-left: 71px;
                padding-top:28px; 
                height: 71px - 28px;
            }
            .user_title_profile{
                box-shadow: 0px 1px 0px 0px rgba(215, 215, 222, 0.75);
                padding: 21px 0px;
                width: 485px;
                height: 130px;
                .shape{
                    width: 15%;
                    height: 130px;
                    background-image: url(../img/shape1.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    float: left;
                }
                .about_user{
                    width: 85%;
                    height: 100%;
                    float: left;

                    .stars{
                        width: 99px;
                        overflow: hidden;
                        i{
                            height: 15px;
                            width: 15px;
                            color:  #cecedc;
                        }
                    }
                    .avatar{
                        width: 40px;
                        height: 100%;
                        float: left;
                        margin-right: 25px;
                        background-image: url(../img/Small-Avatar1.png);
                        background-position: center;
                        background-repeat: no-repeat;                    }
                    .name{
                        display: inline-block;
                        font-family: @DroidSans;
                        color: #66666d;
                        font-size: 16px; /* Приближение из-за подстановки шрифтов */
                        font-weight: 700;
                        text-align: left;
                        margin-top: 20px;
                        margin-bottom: 7px;
                    }
                    .email{
                        font-family: @DroidSans;
                        color: #66666d;
                        font-size: 12px; /* Приближение из-за подстановки шрифтов */
                        font-weight: 400;
                        line-height: 18px; /* Приближение из-за подстановки шрифтов */
                        text-align: left;
                        
                    }
                    .status{
                        font-family: @DroidSans;
                        color: #a8bea1;
                        font-size: 12px; /* Приближение из-за подстановки шрифтов */
                        font-weight: 700;
                        line-height: 18px; /* Приближение из-за подстановки шрифтов */
                        text-align: left;

                    }
                }
            }
            .user_title_profile:hover{
                background-color: #f1f1f9;
            }
           .buff{
                height: @buff;
            }
        }
        
        }  
         .right{
            display: block;
            width: 455px;
            height: 1871px;
            padding: 29px 42px;
            background-color: #f1f1f9;
            float: left;
            form{
                margin-bottom: 40px;
                clear: both;

                h5{
                    display: inline-block;
                    font-family: @DroidSans;
                    color:  #66666d;
                    font-size: 16px;/* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: left;
                    margin-bottom: 25px;
                    clear: both;

                }
                h5:nth-of-type(2n){
                    font-family: @DroidSans;
                    color:  #a8bea1;
                    font-size: 16px;/* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: left;
                }
                label{
                    display: inline-block;
                    font-family: @DroidSans;
                    color:  #66666d;
                    font-size: 12px;/* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                    text-transform: capitalize;
                    margin-bottom: 15px;
                    clear: both;
                }
                input, select{
                    display: inline-block;
                    font-family: @DroidSans;
                    color: #66666d;
                    font-size: 12px; /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;

                    border-radius: 2px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #cecedc;
                    background-color: #f8f8fa;
                    padding: 0px 5px;
                    margin-bottom: 16px;
                    width: 200px;
                    height: 31px;
                    clear: both;
                }
                input[type=submit]{
                    font-family: @DroidSans;
                    color: #ffffff;
                    font-size: 14px; /* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: center;
                    border-radius: 2px;
                    background-color: #435870;
                    width: 211px;
                    height: 31px;
                    float: left;
                }
                .left_form{
                    width: 215px;
                    float: left;
                }
                .right_form{
                    width: 215px;
                    margin-left: 15px;
                    float: right;
                }
                .submit{
                        height: 55px;
                        margin-top: 21px;
                        -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                        clear: both;
                        
                        label{
                            font-family: @DroidSans;
                            color: #66666d;
                            font-size: 12px; /* Приближение из-за подстановки шрифтов */
                            font-weight: 700;
                            text-align: left;
                        }
                }
                input[type=submit]:hover{
                     background-color: #00008B;
                     box-shadow: 0 6px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                     color: white;
                }
                button{
                     border-radius: 2px;
                     border-style: solid;
                     border-width: 1px;
                     border-color: #cecedc;
                     background-color: #f8f8fa;
                     color:  #66666d;          
                     cursor: pointer;      
                     width: 22px;
                     height: 22px;
                }
                textarea{
                    width: 430px;
                    height: 105px;
                    max-width: 430px;
                    max-height: 105px;
                    padding: 12px 12px;
                    margin: 17px 0px;
                 }
                .textsave{
                    font-family: @DroidSans;
                    color: #ffffff;
                    font-size: 14px; /* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: center;
                    border-radius: 2px;
                    background-color: @greenbutton;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    margin-bottom: 36px;
                    width: 73px;
                    height: 31px;
                    float: left;
                }
                .textsave:hover{
                    background-color: @greenbuttonhover;
                     box-shadow: 0 6px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                     color: white;
                }
                .textcancel{
                    font-family: @DroidSans;
                    color: #ffffff;
                    font-size: 14px; /* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: center;
                    border-radius: 2px;
                    background-color: @redbutton;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    width: 73px;
                    height: 31px;
                    float: right;
                }
                .textcancel:hover{
                     background-color: @redbuttonhover;
                     box-shadow: 0 6px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                     color: white;
                }
                .used{
                        width: 226px;
                        float: left;
                        margin-bottom: 41px;
                        .progress{
                            width: 226px;
                            height: 16px;
                            border-style: solid;
                            border-width: 1px;
                            border-color:  #cecedc;
                            background-color:  #f8f8fa;
                            position: relative;

                            font-family: @DroidSans;
                            color: #ef5f48;
                            font-size: 12px; /* Приближение из-за подстановки шрифтов */
                            font-weight: 700;
                            text-align: left;

                            span{
                                margin:0px 5px;
                                position: absolute;
                                color: brown;
                                z-index: 3;
                            }
                        }
                        .progress-info{
                            background-color: #ef5f48;
                            float: right;
                            width: 94px;
                            height: 16px;
                            max-width: 100%;
                        }
                } 
                .free{
                        width: 226px;
                        float: left;
                        margin-bottom: 41px;
                        .progress{
                            width: 226px;
                            height: 16px;
                            border-style: solid;
                            border-width: 1px;
                            border-color:  #cecedc;
                            background-color:  #f8f8fa;
                            position: relative;

                            font-family: @DroidSans;
                            color: #a8bea1;
                            font-size: 12px; /* Приближение из-за подстановки шрифтов */
                            font-weight: 700;
                            text-align: right;

                            span{
                                margin:0px 5px;
                                position: relative;
                                color: #4CAF50;
                                z-index: 3;
                            }
                        }
                        .progress-info{
                            background-color: #a8bea1;
                            float: left;
                            position: absolute;
                            top: 0;
                            z-index: 2;
                            width: 111px;
                            height: 16px;
                            max-width: 100%;
                        }
                }
                .checkbox{
                    display: block;
                    float: left;
                    border-radius: 2px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #cecedc;
                    background-color: #f8f8fa;
                    width: 16px;
                    height: 16px;
                }
                .label_checkbox{
                    font-family: @DroidSans;
                    color: #66666d;
                    font-size: 12px; /* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: left;
                    margin-left: 12px;
                }
            }
            .profile{   
                .photo{
                    float: left;
                    .avatar{
                        border-radius: 50%;
                        background-color: #cecedc;
                        background-image: url(../img/Small-Avatar1.png);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        margin-right: 21px;
                        margin-bottom: 14px;
                        width: 88px;
                        height: 88px;
                    }
                    a{
                        font-family: @DroidSans;
                        color: #a8bea1;
                        font-size: 12px; /* Приближение из-за подстановки шрифтов */
                        font-weight: 400;
                        text-decoration: underline;
                        text-align: left;
                    }
                }
                .forminp{
                        width: 220px;
                        float: left;
                        margin-left: 12px;
                }
                label{
                    font-family: @DroidSans;
                    color:  #66666d;
                    font-size: 12px;/* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: right;
                    margin-bottom: 23px;
                    margin-top: 10px;
                    float: right;
                }
                input{
                     border-radius: 2px;
                     border-style: solid;
                     border-width: 1px;
                     border-color: #cecedc;
                     background-color: #f8f8fa;
                     float: left;
                     width: 143px;
                     height: 31px;
                 }
                 .lastupdate{
                     float: none;
                     margin: 0px;
                 }
                 button{
                     border-top-left-radius: 2px;
                     border-top-right-radius: 2px;
                     -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    background-color: #a8bea1;
                     float: right;
                      width: 54px;
                     height: 40px;

                     i{  
                        -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                        border: none;
                        background-color: #a8bea1;
                        color: #f1f1f9;
                     }
                  }
                  button:hover{
                       background-color: @greenbuttonhover;
                       i{
                            background-color: @greenbuttonhover;
                       }
                  }
                  button:last-of-type{
                    background-color: @redbutton;
                    position: relative;
                    top: -10px;
                    i{
                        background-color: @redbutton;
                         color: #ffffff;
                     }
                  }

                  button:last-of-type:hover{
                    background-color: @redbuttonhover;
                    i{
                        background-color: @redbuttonhover;
                         color: #ffffff;
                     }
                  }
                
                  span{
                    font-family: @DroidSans;
                    color: #66666d;
                    font-size: 12px; /* Приближение из-за подстановки шрифтов */
                    font-weight: 700;
                    text-align: left;
                    margin-left: 33px;
                  }
                  .lablesofprofile{
                      float: left;
                  }
            }
            .filespace{
                width: 100%;
                min-height: 100px;
            }
            .buff{
            height: @buff;
        }
    }
    .crl{
        height: @footersize;
        clear: both;
    }
    
}
footer{
        height: @footersize;
        background-color: #080808;
        margin-top: -@footersize;
        position: relative;
        clear: both;
        z-index: 3;
    }