@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Fira+Sans+Condensed:300,400,500,600,700,700i,900');
@DroidSans:  'Droid Sans';


@header_height:100px;
@bsucolor:#0a3772; /*#010659 #011759 #0a3772 #254e72 #f2f2f2*/
@lightcolor: #d0d0d0;
@footer_height:100px;
@nav_width: 225px;
@nav_li_height:40px;
@min-width:900px;


.content{
    min-height: 100%;
    background-color: #f5f5f5;
    clear: both;
    padding-top: 19px;
    .container{
        .row1{
            padding-bottom: 25px;

            img{
               width: 90%;
                margin: 12px auto;
                display: block;
            }
        }
        .row2{
            padding-bottom: 100px;
            img{
                  width: 90%;
                margin: 12px auto;
                display: block;
            }
        }
    }
    
}