@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Fira+Sans+Condensed:300,400,500,600,700,700i,900');
@DroidSans:  'Droid Sans';


@header_height:100px;
@bsucolor:#0a3772; /*#010659 #011759 #0a3772 #254e72 #f2f2f2*/
@lightcolor: #d0d0d0;
@footer_height:100px;
@nav_width: 225px;
@nav_li_height:40px;
@min-width:900px;


* {
  padding: 0;
  margin: 0;
}
body, html{
    height:100%; 
    min-width: @min-width;
}
.header{
   // height: @header_height;
    background-color:  /*#373737*/ #0A366D;
    padding-top: 20px;
    padding-bottom: 30px;
       .container{
            .logo{
                width: @nav_width;
                height: @header_height;
                background-image: url(img/BSU.png);
                //background-color: #254e72;
                background-repeat: no-repeat;
                background-position: left;
                background-size: 100%;
                float: left;
            }          
            .signin{
                    float: right;
                    margin-top: 35px;
                    margin-right: 35px;
                }
            .lang{
                width: 50px;
                float: right;
                margin-top: 10px;
                list-style: none;
                
                i{
                    color: @lightcolor;
                    position: absolute;
                    
                    li{
                        display: none;
                        font-size: 20px;
                        border: 1px solid black;
                        font-size: 15px;
                        text-align: -webkit-center;
                        text-decoration: none;
                        background-repeat: no-repeat;
                        margin-bottom: 1px;
                        a{
                            display: block;
                            color: #337ab7;
                            width: 45px;
                            height: 22px;
                        }
                    }
                    .en{
                        background-image: url(img/United-Kingdom-flag-icon.png);
                        background-position-x: -149px;
                        background-position-y: -29px;
                    }
                    .ru{
                        background-image: url(img/Russian-Federation-flag-icon.png);
                        background-position-x: -217px;
                        background-position-y: -27px;
                    }
                    .zh{
                        background-image: url(img/China-flag-icon.png);
                        background-position-x: -149px;
                        background-position-y: -29px;
                    }
                    .es{
                        background-image: url(img/Spain-flag-icon.png);
                        background-position-x: -217px;
                        background-position-y: -28px;               
                    }
                    .de{
                        background-image: url(img/Germany-flag-icon.png);
                        background-position-x: -149px;
                        background-position-y: -29px;
                    }
                }
                i:hover li{
                    display: block;
                    text-align: center;
                    
                    text-decoration: none;
                }
            }
    }
}
.nav{
    width:100%; 
    float: left;
    background-color: #f0f0f0;
    .container{
        h2{
        padding: 12px;
        float: left;
        margin: 10px 0;
        margin-right: 20px;
        }

        a{
         display: block;
         height: 77px;
    //   width: @nav_width - 10px;
    //   height: @nav_li_height;
         float: left;
        padding: 29px 10px 20px 10px;
         color: #333333;
        text-decoration: none;
        }
        a:hover{
             text-decoration:underline;
             color: #f0f0f0;
             background-color: #254e72;
             border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.content{
    min-height: 100%;
    background-color: #f5f5f5;
    clear: both;
    padding-top: 19px;
    .container{
        .rowimg{
            background-color: #0A366D;
            margin-bottom: 55px;
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                height: 550px;
                min-width: 90%;
                margin: auto;
            }
        }
        .row1{
            padding-bottom: 25px;

            img{
             width: 100%;
            }
        }
        .row2{
            padding-bottom: 25px;
            img{
                width: 90%;
                float: left;
                margin: 0px 15px;
            }
            .description{
                clear: both;
                padding-top: 20px;
            }
        }
    }
    
}
.clr{
    height: @footer_height;
}       
footer{
    color: #d0d0d0;
    background-color: #00285f;
    padding-top: 20px;
    
    height: @footer_height;
    margin-top: -@footer_height;
    text-align: center;

}