@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Fira+Sans+Condensed:300,400,500,600,700,700i,900');
@DroidSans:  'Droid Sans';


@header_height:100px;
@bsucolor:#0a3772; /*#010659 #011759 #0a3772 #254e72 #f2f2f2*/
@lightcolor: #d0d0d0;
@footer_height:100px;
@nav_width: 225px;
@nav_li_height:40px;
@min-width:900px;

@media screen and (max-width:993px){
    .rows{
            text-align: center;
        
        img{
            display: inline;
            float: none;
            margin: 0px auto;
        }
        h2{
            clear: both;
        }
    }
}


.content{
    min-height: 100%;
    background-color: #f5f5f5;
    clear: both;
    padding-top: 19px;
    .container{
        .HallofFame{
            text-align: center;
            margin-bottom: 15px;
            a{
                display: block;
                height: 100%;
                text-decoration: none;
                color: #333333;
                border: 1px solid #0A366D;
                border: 5px solid #0A366D;
                border-radius: 7px;
                padding: 15px;
                
                img{                   
                    height: 100px;
                    margin-right: 15px;
                }
                img:hover{
                    box-shadow: 0 0 10px #555;
                }
                p{
                    clear: both;
                }
            }
        }
        .rows{
            padding-bottom: 25px;
            a{
                display: block;
                height: 100%;
                
                img{
                    display: block;
                height: 155px;
                float: left;
                margin-right: 15px;
                }
            }
        }  
             
        
    }
    .subpage{
        h2{
            text-align: center;
            margin-bottom: 0;
            border-bottom: 1px solid black;
            padding-bottom: 32px;
        }
        .row1{
            padding-bottom: 25px;

            img{
             width: 100%;
            }
        }
        .row2{
            padding-bottom: 25px;
            .block{
                margin-bottom: 15px;
                margin-top: 15px;
                float: left;
                img{
                    width: 50%;
                    float: left;
                    margin: 0px 15px;
                }
            }
        }
        .rowcurrent{
            padding-bottom: 25px;
            .block{
                img{
                    width: 80%;
                    text-align: center;
                }
                p{
                    display: block;
                    margin-top: 25px;
                }
            }
        }
    }


        // .active{
        //     margin-left: 50px;
        //     text-transform: uppercase;
        //     font-family: @DroidSans;
        //     font-style: italic;
        // }
}
    