@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Fira+Sans+Condensed:300,400,500,600,700,700i,900');
@DroidSans:  'Droid Sans';


@header_height:100px;
@bsucolor:#0a3772; /*#010659 #011759 #0a3772 #254e72 #f2f2f2*/
@lightcolor: #d0d0d0;
@footer_height:100px;
@nav_width: 225px;
@nav_li_height:40px;
@min-width:900px;


.content{
    min-height: 100%;
    background-color: #f5f5f5;
    clear: both;
    padding-top: 19px;
    padding-bottom: 40px;
    .container{
        h2{
            text-align: center;
            margin-bottom: 0;
            border-bottom: 1px solid black;
            padding-bottom: 32px;
        }
        .row1{
            padding-bottom: 25px;
            margin-bottom: 25px;
            img{
             width: 100%;
            }
        }
        .row2{
            padding-bottom: 25px;
            // img{
            //         width: 100%;
            // }
            ul{
                text-decoration: none;
                list-style-type: none;
                padding-top: 45px;
                li{
                    text-align: center;
                    border-left: 1px solid black;
                }
                li:hover{
                    background-color: #333333;
                    color: #f5f5f5;
                }
            }
            // .row3{
            //     border-left: 1px solid black;
            // }

        }
        .rowcurrent{
            padding-bottom: 25px;
            .block{
                img{
                    width: 90%;
                    text-align: center;
                }
                p{
                    display: block;
                    margin-top: 25px;
                }
            }
        }

    }
    
}