html{
    body{
    background-color: goldenrod;
    padding-top: 50px;
    header{
        background-color: yellowgreen;
       // height: 150px;
        text-align: center;
        ul{
            text-decoration: none;
            list-style: none;
            padding-bottom: 5px;
            li{
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100%;
                a{
                    display: block;
                    width: 100%;
                }
            }
            li:hover{
                border-color: olive;
                a{
                    background-color: olive;
                }
            }
        }
    }
    .content{
        .image{
            height: 200px;
            width: 150px;
            background-image: url(../img/BSU3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            float: left;
            margin-right: 30px;
        }
    }
    footer{
        background-color: darkblue;
        height: 100px;
                clear: both;

    }
}
}